[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-floatwatch
Exec=harbour-floatwatch
Name=harbour-floatwatch
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=harbour-floatwatch

[X-Sailjail]
Sandboxing=Disabled
# Replace with your organization as a reverse domain name
OrganizationName=org.myorg
# ApplicationName does not have to be identical to Name
ApplicationName=floatwatch
# Add the required permissions here
Permissions=Bluetooth;Internet
